Feature: Id is valid on page
Ensure proper weights on are on shipConfirmation.jsp

@Web1
Scenario: Id
	Given the following Data:
	|emp123	|
	
	When User Navigates to ship Confirmation Page
	
	Then Id from the page should match the given Id